# you do *not* need direnv, you can simply copy this file to .env and the server
# will see it an use it
export RUST_LOG=logger=info

# comment the previous line and uncomment the following to get debug info
#export RUST_LOG=logger=info,portcullis=debug

# This is used for the binding address for the server, should not need to change
# it from the default
#export PORTCULLIS_HOST=0.0.0.0
#export PORTCULLIS_PORT=8989

# Where Portcullis caches keys in disk, is equivalent to PORTCULLIS_ETCDFS_ROOT,
# may point it to a pre-cached set of keys set up using the tools in
# websdev/etcd
#export PORTCULLIS_KEY_CACHE=~/.etcd/

# an etcd cluster with sso keys
export ETCD_ENDPOINTS=https://qa.etcd.digital.vistaprint.io:2379
export ETCD_USERNAME=developer
export ETCD_PASSWORD=developer
# the certificate file in this repo is valid for QA only
export ETCD_CA_CERT=~/.etcd/etcd.der
